<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marine</title>
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="img/logo.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/df9bc0e4cd.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header id="enlistment-description">
            <div id="disclaimer">
                <img class="logo" src="./img/logo.png" alt="Logo da Marinha" />
                <p class="about-enlistment">
                    Junte-se a nós, Faça parte da Marinha!
                </p>
                <p>Data do alistamento:</p>
                <p class="enlistment-date">
                    Segunda, 6 de Junho, a partir das 09h
                </p>
            </div>

            <div id="subscription-form">
                <p>
                    Preencha o formulário para receber os detalhes do
                    alistamento
                </p>
                <form>
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input
                            type="text"
                            name="name"
                            placeholder="Digite seu nome"
                        />
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input
                            type="email"
                            name="email"
                            placeholder="Digite seu e-mail"
                        />
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input
                            type="text"
                            name="phone"
                            placeholder="Número de Telefone"
                        />
                    </div>
                    <div class="form-group">
                        <label for="interest">Função desejada</label>
                        <select name="interest">
                            <option value="" disabled selected>
                                Selecione
                            </option>
                            <option value="combatant">Combatente</option>
                            <option value="scientist">Cientista</option>
                            <option value="cooker">Cozinheiro</option>
                        </select>
                    </div>
                    <input type="submit" class="btn" value="Quero me alistar" />
                </form>
            </div>
        </header>

        <section id="key-duties">
            <h2>O que você vai fazer:</h2>
            <div class="duties">
                <div class="duty">
                    <div id="duty-1" class="duty-img"></div>
                    <p>Combater os piratas, que causam terror em ilhas.</p>
                </div>
                <div class="duty">
                    <div id="duty-2" class="duty-img"></div>
                    <p>Proteger os cidadãos.</p>
                </div>
                <div class="duty">
                    <div id="duty-3" class="duty-img"></div>
                    <p>Manter a lei e a ordem em todos os mares.</p>
                </div>
            </div>
        </section>

        <section id="location">
            <div id="adress">
                <i id="location-icon" class="fa-solid fa-location-dot"></i>
                <div id="adress-details">
                    <p>Novo Mundo</p>
                    <p>Abertura: 9h</p>
                </div>
            </div>
            <div id="about-location">
                <h3>G-1</h3>
                <p>
                    O alistamento será realizado na nova base da marinha,
                    localizada na entrada do Novo Mundo
                </p>
            </div>
        </section>

        <footer id="footer">
            <img src="./img/logo.png" alt="Logo da Marinha" />
            <h3>Developed by Alex-DMB</h3>
            <a href="https://github.com/Alex-DMB" target="_blank">My Github</a>
        </footer>
    </body>
</html>
